{
  "expo": {
    "name": "MovieHub",
    "slug": "moviehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movieIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/movieIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/movieIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khuzama.movieApp1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "197f3811-b0e5-4fa7-bd81-b1799ce2a799"
      }
    }
  }
}
